<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="friend1" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://steamcommunity.com/profiles/76561198101614050</Value>
    </Setting>
    <Setting Name="friend2" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://steamcommunity.com/id/KEKEKEKELOL</Value>
    </Setting>
    <Setting Name="friend3" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://steamcommunity.com/id/toza32</Value>
    </Setting>
  </Settings>
</SettingsFile>